<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeked off DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="classic.html">Classic Doom Games</a></li>
        <li><a href="horror.html">Horror-esque Doom</a></li>
        <li><a href="sreboot.html">Post Soft-Reboot Doom</a></li>
        <li><a href="mobgam.html">Doom Mobile Games</a></li>
    </ul>
    <h1><b>DOOM I and DOOM II</b></h1>
    <p>The first Doom was released in 1993 and was revolutionary for its time. <br>
    Both Doom I and Doom II are very similar in design and gameplay, almost the same even.<br>
    <b>Story (brief synopsis)</b><br>
    After being dishonorably discharged for defending innocent civilians, the Doom Guy is dishonorably discharged<br>
    to Mars to work as security for a company called the Union Aerospace Corporation (UAC). While there, a rift into <br>
    hell breaks open which causes demonic creatures to emerge from hell and start invading Mars. This happens on Earth<br>
    as well. We follow the Doom Guy as he fights to get out of Mars and back to his family on Earth. This game ends with <br>
    the Doom Guy beating the Spider Mastermind. <br><br>
    The story of Doom II follows our protagonist on Earth, fighting demons so all the other humans can escape the planet. <br>
    After helping out the populatin of Earth, the protagonist is informed about the source of this demonic invasion, which <br>
    stems from Mars. Doomguy then goes to Mars to stop said invasion from inside the rift. This ends in defeating a demon <br>
    named "The Icon of Sin". After which the Doom marine or Doomguy escapes back to Earth <br>
    <a href="https://www.youtube.com/watch?v=Vh9nzvgJYFo" target="_blank">The ending of Doom II.</a>
    </p><br><br>
    <img class="center" src="doom-1-2-covers.jpg" alt="The covers of Doom one and two." width="900px"><br>
    <br>
    <h1>DOOM 64</h1>
    <p>As you can probably tell from the name, this game was released in 1997 for the Nintendo 64. <br>
    This game is just like a better and more advanced version of the first two games and it looks really nice.<br>
    <b>Story (brief synopsis)</b><br>
    Following the Doom Marine's success at thwarting Hell in Doom, Doom II: Hell on Earth, and in the Final Doom storyline,<br>
    a quarantine is established on the U.A.C. research installations with apocalyptic levels of radiation. For years, the <br>
    installations stood abandoned, until a barely-functioning satellite monitoring one of them sends a message back to Earth.<br>
    This message indicates that a "single entity with vast rejuvenation powers" was masked by the radiation and escaped detection.<br>
    The entity was able to resurrect the demons by altering "decaying dead carnage back into corrupted living tissue". As the<br>
    only experienced survivor of the Doom episodes, the Marine is sent in alone to exterminate them. However, the Marine realizes<br>
    the demons have planned to lure him back into Hell. They are nonetheless unable to defeat him, and with the Unmaker, he<br>
    eventually battles and kills the Mother Demon. The game ends with the Marine, no longer capable of having a normal life<br>
    following his encounters with Hell's forces, deciding to remain in Hell forever to ensure no demon ever rises again. In<br>
    the Lost Levels from the 2020 remaster, the story continues as the Mother Demon was revealed to have a sister called the<br>
    "Resurrector". It banishes the Marine back to a UAC base, forcing him to fight his way back to Hell to stop the Demons.<br><br>
    <img class="center" src="doom-64-header.jpg" alt="The cover of Doom 64." width="650px"><br>
    <a href="https://www.youtube.com/watch?v=83fTnvPmpAk" target="_blank">A really fast speedrun of the PC edition of the game!</a></p><br>
     


    
</body>
</html>