<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeked off DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classic.html">Classic Doom Games</a></li>
        <li><a href="horror.html">Horror-esque Doom</a></li>
        <li><a href="sreboot.html">Post Soft-Reboot Doom</a></li>
        <li><a class="active" href="mobgam.html">Doom Mobile Games</a></li>
    </ul>
    <h1><b>DOOM I and II RPG</b></h1>
    <p>As the name suggests, this game is based on DOOM but has an rpg style. Both these games are turn based <br>
    dungeon crawlers. The game design and everything else is pretty similar to the classic DOOM I and II games.<br>
    only DOOM I RPG follows the Doomguy though. The second RPG game has 3 playable characters the player has to <br>
    choose from in order to play. Here's the fandom page for <a href="https://doom.fandom.com/wiki/Doom_RPG" target="_blank">DOOM I RPG</a> and here's one for <a href="https://doom.fandom.com/wiki/Doom_II_RPG" target="_blank">DOOM II RPG.</a></p>
    <br><br><img class="center" src="doomrpg-pc.jpg" alt="A screenshot from the PC port of Doom one rpg." width="900px">
    <h1><b>DOOM Resurrection</b></h1>
    <p>This game is a spin off of DOOM 3 and uses the same engine as DOOM 3. Its <a href="https://www.youtube.com/watch?v=DkhMAkAzmEo" target="_blank">gameplay</a> is described as follows- <br>
    "Doom Resurrection is an on-rails mobile game. To aim, players would use the accelerometer in the phone to shift <br>
    the crosshair around. There are four buttons on the screen: reload in top right, weapon swap in top left, fire <br>
    in bottom right, and dodge/cover (situational) in bottom left. To collect ammo and health, players would need <br>
    to tap the screen at the location of the item. There is no ammo in the game."</p><br>
    <img class="center" src="doom-res.jpg" alt="A screenshot from Doom Resurrection." width="800px"><br>
    <h1><b>Mighty DOOM</b></h1>
    <p>The game was launched worldwide on March 21, 2023, about three years after the release of Doom Eternal, which it is loosely <br>
    based on. However, on May 7, 2024, following Bethesda Softworks' controversial decision to cut four subsidiary studios out of <br>
    its budget and close them down, including Alpha Dog Games, the game was untimely discontinued on August 7, 2024, with no viable <br>
    substitute developer available to keep supporting the game. The game itself is just like Archero, which is why it wasn't well-recieved <br>
    because critics said it's uninspired and too much like Archero. Here's a <a href="https://www.youtube.com/watch?v=diLWnbE7TK4" target="_blank">video</a> showcasing all the bosses and the ending of Mighty Doom.</p><br><br>
    <img class="center" src="mighty-doom.webp" alt="Cover art of Mighty Doom." width="900px"><br><br>

    
</body>
</html>